<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ModelGridActivity">

    <item
        android:id="@+id/menu_reset_game"
        android:orderInCategory="999"
        android:title="Reset Game"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="999"
        android:title="About"
        app:showAsAction="never" />

</menu>